Lab 1.1:
1)List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between 12000 and 25000. Display the columns with user defined Column headers. Hint: Use As clause along with other operators

ans:SQL> select Staff_Name as Name,Design_Code as DesignationCode from Staff_Master where HireDate<'01-jan-2003' and Staff_Sal between 12000 and 25000;

NAME                                               DESIGNATIONCODE
-------------------------------------------------- ---------------
Shyam                                                          102
Mohan                                                          102
Anil                                                           102

2. List the staff code, name, and department number of the staff who have experience of 18 or more years and sort them based on their experience.


ans: select Staff_code,Staff_Name,Dept_Code from Staff_Master where hiredate<'01-Dec-2001';

STAFF_CODE STAFF_NAME                                          DEPT_CODE
---------- -------------------------------------------------- ----------
    100004 Anil                                                       20
    100005 John                                                       10
    100006 Allen                                                      30   (sort)

3. Display the staff details who do not have manager. Hint: Use is null

ans:select * from staff_master where mgr_code is null;

no rows selected
4. Display the Book details that were published during the period of 2001 to 2004. Also display book details with Book name having the character ‘&’ anywhere.
5. List the names of the staff having ‘_’ character in their name.

ans: select * from staff_master where staff_name like '%\_%' escape '\';

no rows selected


lab 1.2:
1. Create a query which will display Staff Name, Salary of each staff. Format the salary to be 15 characters long and left padded with ‘$’.

ans: alter table staff_master modify staff_sal number(15,2);

Table altered.

SQL> select staff_name,concat('$',staff_sal) from staff_master;

STAFF_NAME                                         CONCAT('$',STAFF_SAL)
-------------------------------------------------- -----------------------------------------
Arvind                                             $17000
Shyam                                              $20000
Mohan                                              $24000
Anil                                               $20000
John                                               $32000
Allen                                              $42000
Smith                                              $62000
Raviraj                                            $18000
Rahul                                              $22000
Ram                                                $32000

10 rows selected.